body {
  color: black;
  margin: 0;
  background: #f8f1e0;
  background: radial-gradient(
    circle,
    rgba(248, 241, 224, 1) 0%,
    rgba(235, 221, 189, 1) 100%
  );
  font-family: "Oswald", arial;
}

.nav-bar {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
  text-shadow: gray 1px 1px 2px;
}

.nav-bar li {
  list-style: none;
  font-size: 1.5rem;
}

ul {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.card1 {
  display: inline-flex;
  flex-direction: column;
  flex: 1 1 0;
  width: 50vw;
  background: #205560;
  background: linear-gradient(
    90deg,
    rgba(32, 85, 96, 1) 0%,
    rgba(39, 161, 161, 1) 99%
  );
  position: relative;
  left: 50%;
  text-align: center;
  border-radius: 80px 0 0 80px;
  color: white;
  text-shadow: black 1px 1px 2px;
  box-shadow: black 5px 0 20px 3px;
}

.card1 div {
  margin: 0 10px 0 10px;
}

.card1 h1 {
  margin: 0;
}

.card1 img {
  width: 150px;
  height: 130px;
  margin: 20px 0;
  position: relative;
  left: 7%;
}

.card2 {
  display: flex;
  flex-direction: column;
  flex: 1 1 0;
  width: 50vw;
  background: #f8a30c;
  background: linear-gradient(
    90deg,
    rgba(248, 163, 12, 1) 0%,
    rgba(230, 172, 48, 1) 53%,
    rgba(181, 144, 24, 1) 100%
  );
  margin-top: 100px;
  border-radius: 0 80px 80px 0;
  padding: 10px;
  text-align: center;
  color: white;
  text-shadow: black 1px 1px 2px;
  box-shadow: black 0 5px 20px 3px;
}

.card2 ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-size: 20px;
  text-align: left;
}

.card1 p {
  font-size: 20px;
}
